<html>

<head>
    <style>
        body {
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("https://wallpapercave.com/wp/wp3550074.jpg");
    background-size: 100%;
}
.containerdone {
    width: 450px;
    height: 700px;
    /* border: 2px solid red; */
    margin: 15px auto;
    background-color: crimson;
    border-radius: 8px;
}
.first {
    background-color: white;
    color: black;
    font-size: 30px;
    width: 100%;
    height: 75px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.first h3 {
    text-align: center;
    padding-top: 15px;
}
.imgdiv {
    text-align: center;
    margin-top: 27px;
}
.imgdiv img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.third {
    text-align: center;
}
.para p {
    font-size: 12px;
    color: #e3caca;
    text-align: justify;
    font-size: 20px;
    padding: 10px 40px;
}
.table table {
    text-align: center;
    align-items: center;
    margin: 0px auto;
}
.table th {
    padding: 0px 40px;
    font-size: 18px;
    color: white;
}
.btn {
    margin-top: 42px;
}
button {
    padding: 12px 47px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 600;
    color: #eb0525;
    margin-left: 25px;
    margin-right: 22px;
}
    </style>
</head>

<body>

    <div class="containerdone">
        <div class="first">
            <h3>Robert Downey Jr</h3>
        </div>

        <div class="second">
            <div class="imgdiv">
                <img src="https://www.pinkvilla.com/files/styles/amp_metadata_content_image/public/iron-man-star-robert-downey-jr-best-film.jpg"
                    alt="Robert Downey Jr Image">
            </div>
            <div class="third">
                <div class="para">
                    <p>Robert John Downey Jr. (born April 4, 1965) is an American actor and producer. ... At the age of 5, he made his acting debut in his father's film Pound in 1970. He subsequently worked with the Brat Pack in the teen films Weird Science (1985) and Less Than Zero (1987).</p>
                </div>
                <div class="table">
                    <table>
                        <tr>
                            <th>
                                <p>200 K</p>
                                <p>Posts</p>
                            </th>
                            <th>
                                <p>600 k</p>
                                <p>Following</p>
                            </th>
                            <th>
                                <p>49 M</p>
                                <p>Followers</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div class="btn">
                    <button>Posts</button>
                    <button>Follwing</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>